# java_for_qa

./: .gitignore
addressbook-web-test/: build.gradle
addressbook-web-test/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  ContactDeletingTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTest.java  GroupModificationTests.java  PhonesData.java  SecondaryData.java  TestBase.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DBHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/test/: AddContactToGroup.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletingTests.java  ContactEmailTests.java  ContactGroupTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactСommunicationTests.java  DBConnectionTests.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HBConnectionTests.java  TestBase.java
addressbook-web-test/src/test/resources/: contacts  contacts.csv  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github/: build.gradle
github/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangeUserPasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  IssueHelper.java  RestAssuredTests.java  RestTest.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/po/stqa/pft/sandbox/: Coordinates.java  Point.java  Points.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Rectangles.java  Squares.java
sandbox/src/test/java/po/srqa/pft/sandbox/: PointsTests.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: SquaresTests.java
soap/: build.gradle
soap/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
