apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.48'
    implementation 'com.thoughtworks.xstream:xstream:1.4.15'
}

task testGroups(type: Test) {
    useTestNG()
    suites 'src/test/resources/testng-groups.xml'
}

task testContacts(type: Test) {
    useTestNG()
    suites 'src/test/resources/testng-contacts.xml'
}
